<!DOCTYPE html>
<html>
  <head>
    <title>jqueryStudy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style type="text/css">
      img {
        vertical-align: middle;
        width: 100%;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .navWrap {
        width: 100%;
        text-align: center;
        display: block;
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
      }

      .nav ul {
        padding: 0;
        margin: 0;
        display: table;
        table-layout: fixed;
        width: 100%;
      }

      .nav li {
        display: table-cell;
        position: relative;
      }

      .nav li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        height: 40px;
        line-height: 40px;
        display: block;
      }

      .nav li.active a {
        color: #6989ff;
      }

    </style>
  </head>
  <body style="">
    <!-- 상단 배너-->
    <div class="dietWrap" style="position: relative;">
      <div class="navWrap">
        <div class="nav" style="width: 100%; display: block; margin: 0 auto;">
          <ul>
            <li class="active">
              <a href="#">nav1</a>
            </li>
            <li>
              <a href="#">nav2</a>
            </li>
            <li>
              <a href="#">nav3</a>
            </li>
            <li>
              <a href="#">nav4</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="section" style="background-color: #ffafc8;">
        <img src="https://post-phinf.pstatic.net/MjAxODAzMDVfMjYz/MDAxNTIwMjQzOTA4NzU1.IzNORL_1FWiWFzrblqlIY5-N9Mho_r50GAICfaAOF_Ig.MTkSLPyCB8YdvnSwMhdUfyezXH5qYMRZz4xNl5cyVcEg.JPEG/%EC%98%A4%EC%82%AC%EC%B9%B4%EB%B2%9A%EA%BD%83%EC%97%AC%ED%96%89_%281%29.jpg?type=w1200"
          alt="img01"> </div>
      <div class="section" style="background-color: #6989ff">
        <img src="https://post-phinf.pstatic.net/MjAxODAzMDVfNTgg/MDAxNTIwMjQzOTU4OTY5.JfujzF9ExztwhMBgMy_mWCAsa7lRkvVcQ7Fucw6ddyMg.4AQl9QmOMl_dX15xUC65K143BRVYNI-AyQXDjnvNVyUg.JPEG/%EC%98%A4%EC%82%AC%EC%B9%B4%EB%B2%9A%EA%BD%83%EC%97%AC%ED%96%89_%288%29.jpg?type=w1200"
          alt="img02">
        <br> </div>
      <div class="section" style="background-color: #b19c6a">
        <img src="https://post-phinf.pstatic.net/MjAxODAzMDVfNTcg/MDAxNTIwMjQzOTg3ODg4.PkTHaGD5rZ_YHq6ja2ckcT2KntfZgFAuPXP9ZtL1D9wg.OE6LaIB6gdaBHymNz4mbTQBQEdapC2S-XuVXklMzRXEg.JPEG/%EC%98%A4%EC%82%AC%EC%B9%B4%EB%B2%9A%EA%BD%83%EC%97%AC%ED%96%89_%2811%29.jpg?type=w1200"
          alt="img03"> </div>
      <div class="section" style="background-color: #6ab188">
        <img src="https://post-phinf.pstatic.net/MjAxODAzMDVfMTYx/MDAxNTIwMjQ0MDg2MjEx.gLUJsqjYk7tc9FuUyoiB-lkua1nHAymKUzrxYa7Dx78g.TDVqx5ieYR0EWm_DFkQ2ivc-ZHFoWDmMWn_3-o7eg5Yg.JPEG/Copy_of_Osaka_859834.jpg?type=w1200" alt="img04"> </div>
    </div>
    <script>
      var $menu = $('.nav li');
      var $contents = $('.section');
      var $navHeihgt = $('.nav').height();
      var $doc = $('html, body');
      var $categoryMenuOffsetTop = $('.navWrap').offset().top;
      $(function()
      {
        $menu.on('click', 'a', function(e)
        {
          var $target = $(this).parent();
          var idx = $target.index();
          var section = $contents.eq(idx);
          var offsetTop = section.offset().top - $navHeihgt + 1;
          $doc.stop().animate(
          {
            scrollTop: offsetTop
          }, 500);
          return false;
        });
      });
      $(window).scroll(function()
      {
        var scltop = $(window).scrollTop();
        $.each($contents, function(idx, item)
        {
          var $target = $contents.eq(idx),
            i = $target.index(),
            targetTop = $target.offset().top - $navHeihgt;
          if (targetTop <= scltop)
          {
            $menu.removeClass('active');
            $menu.eq(idx).addClass('active');
          }
        });
      });

    </script>
  </body>
</html>
